MONGO_URI = mongodb+srv://sachinparshettisp:v2gaPWNJIVg3AoL0@cluster2.0scxlyu.mongodb.net/video-library?retryWrites=true&w=majority&appName=Cluster2
 JWT_SECRET = Qx7!uB$gRk9^Z@3LpVw*nYfE2HsTm1Ja

 


# mongodb pasword = v2gaPWNJIVg3AoL0


# client secret  = fdede5e7287adebd4b37e952e91f129a075b15cf